<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowersList">

    <TextView
        android:id="@+id/tvTitleFoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Person's Followers"
        android:textColor="#000000"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_foll"
        android:layout_below="@id/tvTitleFoll"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>