<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OthersProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/titlecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDisplayNameandUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:text="Display Name"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/newestuid"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:text="uid man" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlecard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProfilepic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/placeholder_profile_pic" />

            <TextView
                android:id="@+id/posts_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/ivProfilepic"
                android:text="Posts"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/followers_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/posts_title"
                android:text="Followers"
                android:textColor="#000" />

            <TextView
                android:id="@+id/following_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@id/followers_title"
                android:text="Following"
                android:textColor="#000" />

            <TextView
                android:id="@+id/posts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="43dp"
                android:layout_toEndOf="@id/ivProfilepic"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="43dp"
                android:layout_toEndOf="@id/posts_count"
                android:text="0"
                android:textColor="#000" />

            <TextView
                android:id="@+id/following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="43dp"
                android:layout_toEndOf="@id/followers_count"
                android:text="0"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnFollow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="18dp"
                android:layout_toEndOf="@id/ivProfilepic"
                android:backgroundTint="#F3FFF4"
                android:text="Follow"
                android:textSize="10sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_card"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp" />

</RelativeLayout>