<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#deffde"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/placeholder_profile_pic" />

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/display_name"
            android:layout_toEndOf="@+id/ivProfilePic"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvUid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDisplayName"
            android:text="\@userid"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@id/ivProfilePic"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tvTimeSincePosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnOptionsMenu"
            android:layout_alignWithParentIfMissing="true"
            android:text="now"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/ivContent"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/tvDisplayName"
            android:layout_marginTop="35dp"
            android:text="Vazhkai nadagama? Pirappu porkalama?"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivContent"
            android:text="This is a caption"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContent"
            android:layout_marginStart="45dp"
            android:text="0"
            android:layout_marginTop="31dp"/>

        <Button
            android:id="@+id/btnLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_unliked"
            android:layout_below="@+id/tvContent"
            android:layout_toEndOf="@+id/tvLikes"
            android:layout_marginTop="25dp"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btnOptionsMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_options_menu"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginTop="3dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>