<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivDp"
            android:layout_width="50dp"
            android:layout_marginStart="20dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Name"
            android:layout_toEndOf="@id/ivDp"
            android:layout_marginStart="30dp"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvUid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDisplayName"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@id/ivDp"
            android:text="uid"
            android:textSize="8sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>